# canvas

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yaml  test.yaml
demo/: build.gradle.kts
demo/src/main/kotlin/: DebugLog.kt
demo/src/main/kotlin/com/mattworzala/canvas/demo/: MyTest.kt  TestFragment.kt
example/: build.gradle.kts
example/src/main/java/com/mattworzala/canvas/example/: MainDemo.java
example/src/main/kotlin/com/mattworzala/canvas/example/: BasicTest.kt  DataReworkTest.kt  FlashingTest.kt  Pagination.kt  RecipeMaskTest.kt  WikiFragments.kt
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/mattworzala/canvas/gradle/: CanvasGradleSubplugin.kt
kotlin-plugin/: build.gradle.kts
kotlin-plugin/src/main/kotlin/com/mattworzala/canvas/compiler/: CanvasCodegenExtension.kt  CanvasCommandLineProcessor.kt  CanvasPlugin.kt
kotlin-plugin/src/main/kotlin/com/mattworzala/canvas/compiler/debuglog/: DebugLogIrGenerationExtension.kt  DebugLogTransformer.kt
kotlin-plugin/src/main/kotlin/com/mattworzala/canvas/compiler/fragment/: AbstractFragmentLowering.kt  CanvasErrorMessages.kt  CanvasErrors.kt  ContextIntrinsicTransformer.kt  FragmentCallChecker.kt  FragmentFqNames.kt  FragmentFunInterfaceLowering.kt  FragmentFunctionBodyTransformer.kt  FragmentIrGenerationExtension.kt  FragmentLambdaMemoization.kt  FragmentParamTransformer.kt  FragmentSymbolRemapper.kt  FragmentTypeRemapper.kt  FragmentWritableSlices.kt  FunctionReferenceBuilder.kt  IrFragmentAnnotator.kt  IrSourcePrinter.kt  NameConventions.kt  WeakBindingTrace.kt
kotlin-plugin/src/main/kotlin/com/mattworzala/canvas/compiler/ir/: CanvasIrGenerationExtension.kt  DebugLogIrGenerationExtension.kt  DebugLogTransformer.kt  FragmentTransformer.kt  TemplateIrGenerationExtension.kt
kotlin-plugin/src/main/kotlin/com/mattworzala/canvas/compiler/lower/: IrInlineReferenceLocator.kt  ModuleLoweringPass.kt
kotlin-plugin/src/main/kotlin/com/mattworzala/canvas/compiler/v2/: CanvasErrorMessages.kt  CanvasErrors.kt  ComposableCallChecker.kt  ComposableDeclarationChecker.kt  ComposeDiagnosticSuppressor.kt  ComposeFlags.kt  ComposeFqNames.kt  ComposeIrGenerationExtension.kt  ComposePlugin.kt  ComposeTypeResolutionInterceptorExtension.kt  KtxNameConventions.kt  ValidatedAssignment.kt  VersionChecker.kt  WeakBindingTrace.kt
kotlin-plugin/src/main/kotlin/com/mattworzala/canvas/compiler/v2/analysis/: ComposeWritableSlices.kt  Stability.kt
kotlin-plugin/src/main/kotlin/com/mattworzala/canvas/compiler/v2/lower/: AbstractComposeLowering.kt  ClassStabilityFieldSerializationPlugin.kt  ClassStabilityTransformer.kt  ComposableFunInterfaceLowering.kt  ComposableFunctionBodyTransformer.kt  ComposableSymbolRemapper.kt  ComposableTypeRemapper.kt  ComposerIntrinsicTransformer.kt  ComposerLambdaMemoization.kt  ComposerParamTransformer.kt  DurableKeyVisitor.kt  FunctionReferenceBuilder.kt  IrComposableAnnotator.kt  IrInlineReferenceLocator.kt  IrSourcePrinter.kt  KlibAssignableParamTransformer.kt  LiveLiteralTransformer.kt  ModuleLoweringPass.kt  package-info.java
kotlin-plugin/src/main/kotlin/com/mattworzala/canvas/compiler/v2/lower/decoys/: CreateDecoysTransformer.kt  DecoyFqNames.kt  DecoyTransformBase.kt  RecordDecoySignaturesTransformer.kt  SubstituteDecoyCallsTransformer.kt
kotlin-plugin/src/test/kotlin/: TestingUtil.kt
kotlin-plugin/src/test/kotlin/com/mattworzala/canvas/compiler/debuglog/: CanvasIrTransformerTest.kt  TemplateIrGenerationExtensionTest.kt
kotlin-plugin/src/test/kotlin/com/mattworzala/canvas/compiler/ir/: TemplateIrGenerationExtensionTest.kt
src/main/kotlin/com/mattworzala/canvas/: Canvas.kt  CanvasProvider.kt  Component.kt  Fragment.kt  Hooks.kt  NewSystem.kt  OldFragment.kt  OldProps.kt  Props.kt  RenderContext.kt  Slot.kt
src/main/kotlin/com/mattworzala/canvas/ext/: ExtCanvas.kt  ExtItemStack.kt  ExtJava.kt  InventoryHandle.kt
src/main/kotlin/com/mattworzala/canvas/extra/: Batch.kt  Mask.kt  Memo.kt  State.kt
src/main/kotlin/com/mattworzala/canvas/internal/: ComponentHolder.kt  FragmentLambda.kt  Instrinsics.kt  SimpleRenderContext.kt  State.kt  UniqueId.kt  UseStateDelegate.kt
src/test/java/com/mattworzala/canvas/demo/: MainDemo.java
src/test/kotlin/com/mattworzala/canvas/: BasicTest.kt  DataReworkTest.kt  FlashingTest.kt  RecipeMaskTest.kt  WikiFragments.kt
